Docs/CreateDocumentation/Documentation.json (before)
{
    "Tables": [
        {
            "Title": "",
            "Columns": [
                "Name",
                "Documentation",
                "Params/Inputs/Outputs",
                "Detailed"
            ],
            "Rows": [
                {
                    "Name": "AGPRyegrass (AgPasture)",
                    "Documents": [
                        {
                            "Name": "PDF",
                            "FileName": "Tests/Validation/AgPasture/AgPasture.apsimx"
                        },
                        {
                            "Name": "PDF",
                            "FileName": "Tests/Validation/AgPasture/AgPasture.apsimx",
                            "OutputFileName": "AGPRyegrass.pdf",
                            "ModelNameToDocument": "AGPRyegrass"
                        },
                        {
                            "Name": "Science documentation",
                            "URL": "https://apsimdev.apsim.info/ApsimX/Documents/AgPastureScience.pdf"
                        },			
                        {
                            "Name": "Species parameters",
                            "FileName": "Tests/Validation/AgPasture/SpeciesTable.apsimx",
                        }						
                    ]
                },
                {
                    "Name": "AGPWhiteClover (AgPasture)",
                    "Documents": [
                        {
                            "Name": "PDF",
                            "FileName": "Tests/Validation/AgPasture/AgPasture.apsimx"
                        },
                        {
                            "Name": "PDF",
                            "FileName": "Tests/Validation/AgPasture/AgPasture.apsimx",
                            "OutputFileName": "AGPWhiteClover.pdf",
                            "ModelNameToDocument": "AGPWhiteClover"
                        },
                        {
                            "Name": "Science documentation",
                            "URL": "https://apsimdev.apsim.info/ApsimX/Documents/AgPastureScience.pdf"
                        },
                        {
                            "Name": "Species parameters",
                            "FileName": "Tests/Validation/AgPasture/SpeciesTable.apsimx",
                        }						
                    ]
                },
                {
                    "Name": "Agroforestry (under review)",
                    "Documents": [
                        {
                            "Name": "PDF",
                            "FileName": "Tests/Validation/Agroforestry/AgroforestrySystem.apsimx"
                        },
                        {
                            "Name": "PDF",
                            "FileName": "Tests/Validation/Agroforestry/AgroforestrySystem.apsimx",
                            "ModelNameToDocument": "TreeProxy"
                        }
                    ]
                },
                {
                    "Name": "Barley",
                    "Documents": [
                        {
                            "Name": "PDF",
                            "FileName": "Tests/Validation/Barley/Barley.apsimx"
                        },
                        {
                            "Name": "PDF",
                            "FileName": "Tests/Validation/Barley/Barley.apsimx",
                            "ModelNameToDocument": "Barley"
                        }
                    ]
                },
                {
                    "Name": "Chicory",
                    "Documents": [
                        {
                            "Name": "PDF",
                            "FileName": "Tests/Validation/Chicory/Chicory.apsimx"
                        },
                        {
                            "Name": "PDF",
                            "FileName": "Tests/Validation/Chicory/Chicory.apsimx",
                            "ModelNameToDocument": "Chicory"
                        }
                    ]
                },
                {
                    "Name": "Clock",
                    "Documents": [
                        {
                            "Name": "PDF",
                            "FileName": "Tests/Validation/Clock/Clock.apsimx"
                        }
                    ]
                },
                {
                    "Name": "Eucalyptus",
                    "Documents": [
                        {
                            "Name": "PDF",
                            "FileName": "Tests/Validation/Eucalyptus/Eucalyptus.apsimx"
                        },
                        {
                            "Name": "PDF",
                            "FileName": "Tests/Validation/Eucalyptus/Eucalyptus.apsimx",
                            "ModelNameToDocument": "Eucalyptus"
                        }
                    ]
                },
                {
                    "Name": "FodderBeet",
                    "Documents": [
                        {
                            "Name": "PDF",
                            "FileName": "Tests/Validation/FodderBeet/FodderBeet.apsimx"
                        },
                        {
                            "Name": "PDF",
                            "FileName": "Tests/Validation/FodderBeet/FodderBeet.apsimx",
                            "ModelNameToDocument": "FodderBeet"
                        }
                    ]
                },
                {
                    "Name": "Gliricidia (Under Review)",
                    "Documents": [
                        {
                            "Name": "PDF",
                            "FileName": "Tests/UnderReview/Gliricidia/Gliricidia.apsimx"
                        },
                        {
                            "Name": "PDF",
                            "FileName": "Tests/Validation/Gliricidia/Gliricidia.apsimx",
                            "ModelNameToDocument": "Gliricidia"
                        }
                    ]
                },
                {
                    "Name": "Maize",
                    "Documents": [
                        {
                            "Name": "PDF",
                            "FileName": "Tests/Validation/Maize/Maize.apsimx"
                        },
                        {
                            "Name": "PDF",
                            "FileName": "Tests/Validation/Maize/Maize.apsimx",
                            "ModelNameToDocument": "Maize"
                        }
                    ]
                },
                {
                    "Name": "MicroClimate",
                    "Documents": [
                        {
                            "Name": "PDF",
                            "FileName": "Tests/Validation/MicroClimate/MicroClimate.apsimx"
                        },
                        {
                            "Name": "PDF",
                            "FileName": "Tests/Validation/MicroClimate/MicroClimate.apsimx",
                            "ModelNameToDocument": "MicroClimate"
                        },
                        {
                            "Name": "Science Documentation",
                            "URL": "https://www.apsim.info/wp-content/uploads/2019/09/Micromet.pdf"
                        }
                    ]
                },
                {
                    "Name": "Nutrient (under review)",
                    "Documents": [
                        {
                            "Name": "PDF",
                            "FileName": "Tests/UnderReview/Nutrient/Nutrient.apsimx"
                        },
                        {
                            "Name": "PDF",
                            "FileName": "Tests/UnderReview/Nutrient/Nutrient.apsimx",
                            "ModelNameToDocument": "Nutrient"
                        }
                    ]
                },
                {
                    "Name": "Oats",
                    "Documents": [
                        {
                            "Name": "PDF",
                            "FileName": "Tests/Validation/Oats/Oats.apsimx"
                        },
                        {
                            "Name": "PDF",
                            "FileName": "Tests/Validation/Oats/Oats.apsimx",
                            "ModelNameToDocument": "Oats"
                        }
                    ]
                },
                {
                    "Name": "OilPalm",
                    "Documents": [
                        {
                            "Name": "PDF",
                            "FileName": "Tests/Validation/OilPalm/OilPalm.apsimx"
                        },
                        {
                            "Name": "PDF",
                            "FileName": "Tests/Validation/OilPalm/OilPalm.apsimx",
                            "ModelNameToDocument": "OilPalm"
                        }
                    ]
                },
                {
                    "Name": "Plantain",
                    "Documents": [
                        {
                            "Name": "PDF",
                            "FileName": "Tests/Validation/Plantain/Plantain.apsimx"
                        },
                        {
                            "Name": "PDF",
                            "FileName": "Tests/Validation/Plantain/Plantain.apsimx",
                            "ModelNameToDocument": "Plantain"
                        }
                    ]
                },
                {
                    "Name": "Potato",
                    "Documents": [
                        {
                            "Name": "PDF",
                            "FileName": "Tests/Validation/Potato/Potato.apsimx"
                        },
                        {
                            "Name": "PDF",
                            "FileName": "Tests/Validation/Potato/Potato.apsimx",
                            "ModelNameToDocument": "Potato"
                        }
                    ]
                },
                {
                    "Name": "RedClover",
                    "Documents": [
                        {
                            "Name": "PDF",
                            "FileName": "Tests/Validation/RedClover/RedClover.apsimx"
                        },
                        {
                            "Name": "PDF",
                            "FileName": "Tests/Validation/RedClover/RedClover.apsimx",
                            "ModelNameToDocument": "RedClover"
                        }
                    ]
                },
                {
                    "Name": "SCRUM",
                    "Documents": [
                        {
                            "Name": "PDF",
                            "FileName": "Tests/Validation/SCRUM/SCRUM.apsimx"
                        },
                        {
                            "Name": "PDF",
                            "FileName": "Tests/Validation/SCRUM/SCRUM.apsimx",
                            "ModelNameToDocument": "SCRUM"
                        }
                    ]
                },
                {
                    "Name": "Slurp",
                    "Documents": [
                        {
                            "Name": "PDF",
                            "FileName": "Tests/Validation/Slurp/Slurp.apsimx"
                        },
                        {
                            "Name": "PDF",
                            "FileName": "Tests/Validation/Slurp/Slurp.apsimx",
                            "ModelNameToDocument": "Slurp"
                        }
                    ]
                },
                {
                    "Name": "SoilArbitrator",
                    "Documents": [
                        {
                            "Name": "PDF",
                            "FileName": "Tests/Validation/SoilArbitrator/SoilArbitrator.apsimx"
                        },
                        {
                            "Name": "PDF",
                            "FileName": "Tests/Validation/SoilArbitrator/SoilArbitrator.apsimx",
                            "ModelNameToDocument": "SoilArbitrator"
                        }
                    ]
                },
                {
                    "Name": "SoilWater",
                    "Documents": [
                        {
                            "Name": "Validation",
                            "FileName": "Tests/Validation/SoilWater/SoilWater.apsimx"
                        },
                        {
                            "Name": "PDF",
                            "FileName": "Tests/Validation/SoilWater/SoilWater.apsimx",
                            "ModelNameToDocument": "SoilWater"
                        }
                    ]
                },
                {
                    "Name": "Sorghum (under review)",
                    "Documents": [
                        {
                            "Name": "PDF",
                            "FileName": "Tests/UnderReview/Sorghum/Sorghum.apsimx"
                        },
                        {
                            "Name": "PDF",
                            "FileName": "Tests/UnderReview/Sorghum/Sorghum.apsimx",
                            "ModelNameToDocument": "Sorghum"
                        }
                    ]
                },
                {
                    "Name": "Soybean (under review)",
                    "Documents": [
                        {
                            "Name": "PDF",
                            "FileName": "Tests/UnderReview/Soybean/Soybean.apsimx"
                        },
                        {
                            "Name": "PDF",
                            "FileName": "Tests/UnderReview/Soybean/Soybean.apsimx",
                            "ModelNameToDocument": "Soybean"
                        }
                    ]
                },
                {
                    "Name": "Sugarcane",
                    "Documents": [
                        {
                            "Name": "Validation",
                            "FileName": "Tests/Validation/Sugarcane/Sugarcane.apsimx"
                        },
                        {
                            "Name": "PDF",
                            "FileName": "Tests/Validation/Sugarcane/Sugarcane.apsimx",
                            "ModelNameToDocument": "Sugarcane"
                        }
                    ]
                },
                {
                    "Name": "Stock (under review)",
                    "Documents": [
                        {
                            "Name": "Validation",
                            "FileName": "Tests/UnderReview/Stock/Stock.apsimx"
                        },
                        {
                            "Name": "PDF",
                            "FileName": "Tests/UnderReview/Stock/Stock.apsimx",
                            "ModelNameToDocument": "Stock"
                        },
                        {
                            "Name": "GRAZPLAN animal biology model",
                            "URL": "https://grazplan.csiro.au/wp-content/uploads/2007/08/TechPaperMay12.pdf"
                        }						
                    ]
                },
                {
                    "Name": "Wheat",
                    "Documents": [
                        {
                            "Name": "PDF",
                            "FileName": "Tests/Validation/Wheat/Wheat.apsimx"
                        },
                        {
                            "Name": "PDF",
                            "FileName": "Tests/Validation/Wheat/Wheat.apsimx",
                            "ModelNameToDocument": "Wheat"
                        }
                    ]
                },
                {
                    "Name": "WhiteClover",
                    "Documents": [
                        {
                            "Name": "PDF",
                            "FileName": "Tests/Validation/WhiteClover/WhiteClover.apsimx"
                        },
                        {
                            "Name": "PDF",
                            "FileName": "Tests/Validation/WhiteClover/WhiteClover.apsimx",
                            "ModelNameToDocument": "WhiteClover"
                        }
                    ]
                }
            ]
        },
        {
            "Title": "Tutorials",
            "Columns": [
                "Name",
                "Tutorial"
            ],
            "Rows": [
                {
                    "Name": "Climate controller",
                    "Documents": [
                        {
                            "Name": "PDF",
                            "FileName": "Examples/Tutorials/ClimateController.apsimx"
                        }
                    ]
                },
                {
                    "Name": "Life cycle",
                    "Documents": [
                        {
                            "Name": "PDF",
                            "FileName": "Examples/Tutorials/Lifecycle.apsimx"
                        }
                    ]
                },
                {
                    "Name": "Manager",
                    "Documents": [
                        {
                            "Name": "PDF",
                            "FileName": "Examples/Tutorials/Manager.apsimx"
                        }
                    ]
                },
                {
                    "Name": "Parameter sensitivity (Morris)",
                    "Documents": [
                        {
                            "Name": "PDF",
                            "FileName": "Examples/Tutorials/Sensitivity_MorrisMethod.apsimx"
                        }
                    ]
                },
                {
                    "Name": "Parameter sensitivity (SOBOL)",
                    "Documents": [
                        {
                            "Name": "PDF",
                            "FileName": "Examples/Tutorials/Sensitivity_SobolMethod.apsimx"
                        }
                    ]
                },
                {
                    "Name": "Parameter sensitivity (Factorial ANOVA)",
                    "Documents": [
                        {
                            "Name": "PDF",
                            "FileName": "Examples/Tutorials/Sensitivity_FactorialANOVA.apsimx"
                        }
                    ]
                },
                {
                    "Name": "Report",
                    "Documents": [
                        {
                            "Name": "PDF",
                            "FileName": "Examples/Tutorials/Report.apsimx"
                        }
                    ]
                }
            ]
        },
        {
            "Title": "CLEM",
            "Columns": [
                "Name",
                "Science documentation",
                "Example1",
                "Example2"
            ],
            "Rows": [
                {
                    "Name": "CLEM",
                    "Documents": [
                        {
                            "Name": "Science documentation",
                            "URL": "https://www.apsim.info/clem"
                        },
                        {
                            "Name": "Cropping example",
                            "FileName": "Examples/CLEM/CLEM_Example_Cropping.apsimx"
                        },
                        {
                            "Name": "Grazing example",
                            "FileName": "Examples/CLEM/CLEM_Example_Grazing.apsimx"
                        }
                    ]
                }
            ]
        }
    ]
}

Docs/CreateDocumentation/Documentation.json (after)
{
    "Tables": [
        {
            "Title": "",
            "Columns": [
                "Name",
                "Documentation",
                "Params/Inputs/Outputs",
                "Detailed"
            ],
            "Rows": [
                {
                    "Name": "AGPRyegrass (AgPasture)",
                    "Documents": [
                        {
                            "Name": "PDF",
                            "FileName": "Tests/Validation/AgPasture/AgPasture.apsimx"
                        },
                        {
                            "Name": "PDF",
                            "FileName": "Tests/Validation/AgPasture/AgPasture.apsimx",
                            "OutputFileName": "AGPRyegrass.pdf",
                            "ModelNameToDocument": "AGPRyegrass"
                        },
                        {
                            "Name": "Science documentation",
                            "URL": "https://apsimdev.apsim.info/ApsimX/Documents/AgPastureScience.pdf"
                        },			
                        {
                            "Name": "Species parameters",
                            "FileName": "Tests/Validation/AgPasture/SpeciesTable.apsimx"
                        }						
                    ]
                },
                {
                    "Name": "AGPWhiteClover (AgPasture)",
                    "Documents": [
                        {
                            "Name": "PDF",
                            "FileName": "Tests/Validation/AgPasture/AgPasture.apsimx"
                        },
                        {
                            "Name": "PDF",
                            "FileName": "Tests/Validation/AgPasture/AgPasture.apsimx",
                            "OutputFileName": "AGPWhiteClover.pdf",
                            "ModelNameToDocument": "AGPWhiteClover"
                        },
                        {
                            "Name": "Science documentation",
                            "URL": "https://apsimdev.apsim.info/ApsimX/Documents/AgPastureScience.pdf"
                        },
                        {
                            "Name": "Species parameters",
                            "FileName": "Tests/Validation/AgPasture/SpeciesTable.apsimx",
                        }						
                    ]
                },
                {
                    "Name": "Agroforestry (under review)",
                    "Documents": [
                        {
                            "Name": "PDF",
                            "FileName": "Tests/Validation/Agroforestry/AgroforestrySystem.apsimx"
                        },
                        {
                            "Name": "PDF",
                            "FileName": "Tests/Validation/Agroforestry/AgroforestrySystem.apsimx",
                            "ModelNameToDocument": "TreeProxy"
                        }
                    ]
                },
                {
                    "Name": "Barley",
                    "Documents": [
                        {
                            "Name": "PDF",
                            "FileName": "Tests/Validation/Barley/Barley.apsimx"
                        },
                        {
                            "Name": "PDF",
                            "FileName": "Tests/Validation/Barley/Barley.apsimx",
                            "ModelNameToDocument": "Barley"
                        }
                    ]
                },
                {
                    "Name": "Chicory",
                    "Documents": [
                        {
                            "Name": "PDF",
                            "FileName": "Tests/Validation/Chicory/Chicory.apsimx"
                        },
                        {
                            "Name": "PDF",
                            "FileName": "Tests/Validation/Chicory/Chicory.apsimx",
                            "ModelNameToDocument": "Chicory"
                        }
                    ]
                },
                {
                    "Name": "Clock",
                    "Documents": [
                        {
                            "Name": "PDF",
                            "FileName": "Tests/Validation/Clock/Clock.apsimx"
                        }
                    ]
                },
                {
                    "Name": "Eucalyptus",
                    "Documents": [
                        {
                            "Name": "PDF",
                            "FileName": "Tests/Validation/Eucalyptus/Eucalyptus.apsimx"
                        },
                        {
                            "Name": "PDF",
                            "FileName": "Tests/Validation/Eucalyptus/Eucalyptus.apsimx",
                            "ModelNameToDocument": "Eucalyptus"
                        }
                    ]
                },
                {
                    "Name": "FodderBeet",
                    "Documents": [
                        {
                            "Name": "PDF",
                            "FileName": "Tests/Validation/FodderBeet/FodderBeet.apsimx"
                        },
                        {
                            "Name": "PDF",
                            "FileName": "Tests/Validation/FodderBeet/FodderBeet.apsimx",
                            "ModelNameToDocument": "FodderBeet"
                        }
                    ]
                },
                {
                    "Name": "Gliricidia (Under Review)",
                    "Documents": [
                        {
                            "Name": "PDF",
                            "FileName": "Tests/UnderReview/Gliricidia/Gliricidia.apsimx"
                        },
                        {
                            "Name": "PDF",
                            "FileName": "Tests/Validation/Gliricidia/Gliricidia.apsimx",
                            "ModelNameToDocument": "Gliricidia"
                        }
                    ]
                },
                {
                    "Name": "Maize",
                    "Documents": [
                        {
                            "Name": "PDF",
                            "FileName": "Tests/Validation/Maize/Maize.apsimx"
                        },
                        {
                            "Name": "PDF",
                            "FileName": "Tests/Validation/Maize/Maize.apsimx",
                            "ModelNameToDocument": "Maize"
                        }
                    ]
                },
                {
                    "Name": "MicroClimate",
                    "Documents": [
                        {
                            "Name": "PDF",
                            "FileName": "Tests/Validation/MicroClimate/MicroClimate.apsimx"
                        },
                        {
                            "Name": "PDF",
                            "FileName": "Tests/Validation/MicroClimate/MicroClimate.apsimx",
                            "ModelNameToDocument": "MicroClimate"
                        },
                        {
                            "Name": "Science Documentation",
                            "URL": "https://www.apsim.info/wp-content/uploads/2019/09/Micromet.pdf"
                        }
                    ]
                },
                {
                    "Name": "Nutrient (under review)",
                    "Documents": [
                        {
                            "Name": "PDF",
                            "FileName": "Tests/UnderReview/Nutrient/Nutrient.apsimx"
                        },
                        {
                            "Name": "PDF",
                            "FileName": "Tests/UnderReview/Nutrient/Nutrient.apsimx",
                            "ModelNameToDocument": "Nutrient"
                        }
                    ]
                },
                {
                    "Name": "Oats",
                    "Documents": [
                        {
                            "Name": "PDF",
                            "FileName": "Tests/Validation/Oats/Oats.apsimx"
                        },
                        {
                            "Name": "PDF",
                            "FileName": "Tests/Validation/Oats/Oats.apsimx",
                            "ModelNameToDocument": "Oats"
                        }
                    ]
                },
                {
                    "Name": "OilPalm",
                    "Documents": [
                        {
                            "Name": "PDF",
                            "FileName": "Tests/Validation/OilPalm/OilPalm.apsimx"
                        },
                        {
                            "Name": "PDF",
                            "FileName": "Tests/Validation/OilPalm/OilPalm.apsimx",
                            "ModelNameToDocument": "OilPalm"
                        }
                    ]
                },
                {
                    "Name": "Plantain",
                    "Documents": [
                        {
                            "Name": "PDF",
                            "FileName": "Tests/Validation/Plantain/Plantain.apsimx"
                        },
                        {
                            "Name": "PDF",
                            "FileName": "Tests/Validation/Plantain/Plantain.apsimx",
                            "ModelNameToDocument": "Plantain"
                        }
                    ]
                },
                {
                    "Name": "Potato",
                    "Documents": [
                        {
                            "Name": "PDF",
                            "FileName": "Tests/Validation/Potato/Potato.apsimx"
                        },
                        {
                            "Name": "PDF",
                            "FileName": "Tests/Validation/Potato/Potato.apsimx",
                            "ModelNameToDocument": "Potato"
                        }
                    ]
                },
                {
                    "Name": "RedClover",
                    "Documents": [
                        {
                            "Name": "PDF",
                            "FileName": "Tests/Validation/RedClover/RedClover.apsimx"
                        },
                        {
                            "Name": "PDF",
                            "FileName": "Tests/Validation/RedClover/RedClover.apsimx",
                            "ModelNameToDocument": "RedClover"
                        }
                    ]
                },
                {
                    "Name": "SCRUM",
                    "Documents": [
                        {
                            "Name": "PDF",
                            "FileName": "Tests/Validation/SCRUM/SCRUM.apsimx"
                        },
                        {
                            "Name": "PDF",
                            "FileName": "Tests/Validation/SCRUM/SCRUM.apsimx",
                            "ModelNameToDocument": "SCRUM"
                        }
                    ]
                },
                {
                    "Name": "Slurp",
                    "Documents": [
                        {
                            "Name": "PDF",
                            "FileName": "Tests/Validation/Slurp/Slurp.apsimx"
                        },
                        {
                            "Name": "PDF",
                            "FileName": "Tests/Validation/Slurp/Slurp.apsimx",
                            "ModelNameToDocument": "Slurp"
                        }
                    ]
                },
                {
                    "Name": "SoilArbitrator",
                    "Documents": [
                        {
                            "Name": "PDF",
                            "FileName": "Tests/Validation/SoilArbitrator/SoilArbitrator.apsimx"
                        },
                        {
                            "Name": "PDF",
                            "FileName": "Tests/Validation/SoilArbitrator/SoilArbitrator.apsimx",
                            "ModelNameToDocument": "SoilArbitrator"
                        }
                    ]
                },
                {
                    "Name": "SoilWater",
                    "Documents": [
                        {
                            "Name": "Validation",
                            "FileName": "Tests/Validation/SoilWater/SoilWater.apsimx"
                        },
                        {
                            "Name": "PDF",
                            "FileName": "Tests/Validation/SoilWater/SoilWater.apsimx",
                            "ModelNameToDocument": "SoilWater"
                        }
                    ]
                },
                {
                    "Name": "Sorghum (under review)",
                    "Documents": [
                        {
                            "Name": "PDF",
                            "FileName": "Tests/UnderReview/Sorghum/Sorghum.apsimx"
                        },
                        {
                            "Name": "PDF",
                            "FileName": "Tests/UnderReview/Sorghum/Sorghum.apsimx",
                            "ModelNameToDocument": "Sorghum"
                        }
                    ]
                },
                {
                    "Name": "Soybean (under review)",
                    "Documents": [
                        {
                            "Name": "PDF",
                            "FileName": "Tests/UnderReview/Soybean/Soybean.apsimx"
                        },
                        {
                            "Name": "PDF",
                            "FileName": "Tests/UnderReview/Soybean/Soybean.apsimx",
                            "ModelNameToDocument": "Soybean"
                        }
                    ]
                },
                {
                    "Name": "Sugarcane",
                    "Documents": [
                        {
                            "Name": "Validation",
                            "FileName": "Tests/Validation/Sugarcane/Sugarcane.apsimx"
                        },
                        {
                            "Name": "PDF",
                            "FileName": "Tests/Validation/Sugarcane/Sugarcane.apsimx",
                            "ModelNameToDocument": "Sugarcane"
                        }
                    ]
                },
                {
                    "Name": "Stock",
                    "Documents": [
                        {
                            "Name": "Validation",
                            "FileName": "Tests/Validation/Stock/Stock.apsimx"
                        },
                        {
                            "Name": "Stock",
                            "FileName": "Tests/Validation/Stock/Stock.apsimx",
                            "ModelNameToDocument": "Stock"
                        },
                        {
                            "Name": "Supplement",
                            "FileName": "Tests/Validation/Stock/Stock.apsimx",
                            "ModelNameToDocument": "Supplement",
                            "OutputFileName": "Supplement.pdf"
                        },
                        {
                            "Name": "GRAZPLAN animal biology model",
                            "URL": "https://grazplan.csiro.au/wp-content/uploads/2007/08/TechPaperMay12.pdf"
                        }						
                    ]
                },
                {
                    "Name": "Wheat",
                    "Documents": [
                        {
                            "Name": "PDF",
                            "FileName": "Tests/Validation/Wheat/Wheat.apsimx"
                        },
                        {
                            "Name": "PDF",
                            "FileName": "Tests/Validation/Wheat/Wheat.apsimx",
                            "ModelNameToDocument": "Wheat"
                        }
                    ]
                },
                {
                    "Name": "WhiteClover",
                    "Documents": [
                        {
                            "Name": "PDF",
                            "FileName": "Tests/Validation/WhiteClover/WhiteClover.apsimx"
                        },
                        {
                            "Name": "PDF",
                            "FileName": "Tests/Validation/WhiteClover/WhiteClover.apsimx",
                            "ModelNameToDocument": "WhiteClover"
                        }
                    ]
                }
            ]
        },
        {
            "Title": "Tutorials",
            "Columns": [
                "Name",
                "Tutorial"
            ],
            "Rows": [
                {
                    "Name": "Climate controller",
                    "Documents": [
                        {
                            "Name": "PDF",
                            "FileName": "Examples/Tutorials/ClimateController.apsimx"
                        }
                    ]
                },
                {
                    "Name": "Life cycle",
                    "Documents": [
                        {
                            "Name": "PDF",
                            "FileName": "Examples/Tutorials/Lifecycle.apsimx"
                        }
                    ]
                },
                {
                    "Name": "Manager",
                    "Documents": [
                        {
                            "Name": "PDF",
                            "FileName": "Examples/Tutorials/Manager.apsimx"
                        }
                    ]
                },
                {
                    "Name": "Parameter sensitivity (Morris)",
                    "Documents": [
                        {
                            "Name": "PDF",
                            "FileName": "Examples/Tutorials/Sensitivity_MorrisMethod.apsimx"
                        }
                    ]
                },
                {
                    "Name": "Parameter sensitivity (SOBOL)",
                    "Documents": [
                        {
                            "Name": "PDF",
                            "FileName": "Examples/Tutorials/Sensitivity_SobolMethod.apsimx"
                        }
                    ]
                },
                {
                    "Name": "Parameter sensitivity (Factorial ANOVA)",
                    "Documents": [
                        {
                            "Name": "PDF",
                            "FileName": "Examples/Tutorials/Sensitivity_FactorialANOVA.apsimx"
                        }
                    ]
                },
                {
                    "Name": "Report",
                    "Documents": [
                        {
                            "Name": "PDF",
                            "FileName": "Examples/Tutorials/Report.apsimx"
                        }
                    ]
                }
            ]
        },
        {
            "Title": "CLEM",
            "Columns": [
                "Name",
                "Science documentation",
                "Example1",
                "Example2"
            ],
            "Rows": [
                {
                    "Name": "CLEM",
                    "Documents": [
                        {
                            "Name": "Science documentation",
                            "URL": "https://www.apsim.info/clem"
                        },
                        {
                            "Name": "Cropping example",
                            "FileName": "Examples/CLEM/CLEM_Example_Cropping.apsimx"
                        },
                        {
                            "Name": "Grazing example",
                            "FileName": "Examples/CLEM/CLEM_Example_Grazing.apsimx"
                        }
                    ]
                }
            ]
        }
    ]
}

Docs/CreateDocumentation/Documentation.json (diff)
@@ -28,7 +28,7 @@
                         },			
                         {
                             "Name": "Species parameters",
-                            "FileName": "Tests/Validation/AgPasture/SpeciesTable.apsimx",
+                            "FileName": "Tests/Validation/AgPasture/SpeciesTable.apsimx"
                         }						
                     ]
                 },
@@ -363,16 +363,22 @@
                     ]
                 },
                 {
-                    "Name": "Stock (under review)",
+                    "Name": "Stock",
                     "Documents": [
                         {
                             "Name": "Validation",
-                            "FileName": "Tests/UnderReview/Stock/Stock.apsimx"
+                            "FileName": "Tests/Validation/Stock/Stock.apsimx"
                         },
                         {
-                            "Name": "PDF",
-                            "FileName": "Tests/UnderReview/Stock/Stock.apsimx",
+                            "Name": "Stock",
+                            "FileName": "Tests/Validation/Stock/Stock.apsimx",
                             "ModelNameToDocument": "Stock"
+                        },
+                        {
+                            "Name": "Supplement",
+                            "FileName": "Tests/Validation/Stock/Stock.apsimx",
+                            "ModelNameToDocument": "Supplement",
+                            "OutputFileName": "Supplement.pdf"
                         },
                         {
                             "Name": "GRAZPLAN animal biology model",
